{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <h3><a id="abstracts" class="anchor" href="#abstracts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Abstract Submission</h3>\
<center><img src="images/langmuir.jpg" style="width:700px;"></center>\
<p>Abstracts are requested for both oral and poster presentations in all areas of fluid mechanics. Oral presentations are each 15 minutes in length, with 12 minutes for the speaker presentation and an additional 3 minutes for questions and discussion. Poster sessions will be held during coffee breaks, lunch, and the afternoon reception. As part of its educational mission, <strong>all talks at RMFM 2015 will be delivered by undergraduate, graduate, or postdoctoral researchers.</strong></p>\
\
<p>Abstracts are limited to a 1300 character maximum and should be submitted to <a href="mailto:abstracts@rockymountainfluids.org">abstracts@rockymountainfluids.org</a> by <strong>July 15, 2015</strong>. Abstract submissions must include the following components:\
<li>Title of abstract submission</li>\
<li>Choice of poster or oral presentation</li>\
<li>Presenting author name, educational level, and affiliation</li>\
<li>Co-author names and affiliations</li>\
<li>Abstract text (1300 character maximum)</li>\
<br>\
Lead authors and presenters are limited to one submission. Accepted authors will be notified by July 22, 2015. Questions may be directed to <a href="mailto:info@rockymountainfluids.org">info@rockymountainfluids.org</a>.</p>\
<a href="#top">Back to top</a>}